Automate/Views/CalendarWindow.xaml

<Window x:Class="Automate.Views.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        Title="CalendarWindow" Height="450" Width="800">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Calendar x:Name="calendar" Margin="20" SelectionMode="SingleDate"
                      IsTodayHighlighted="True"
                      SelectedDate="{Binding SelectedDate, Mode=TwoWay}" 
                      Loaded="Calendar_Loaded">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDatesChanged">
                        <behaviors:InvokeCommandAction Command="{Binding ClickOnDate}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="DisplayDateChanged">
                        <i:InvokeCommandAction Command="{Binding OnMonthChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Calendar>

            <StackPanel Margin="20">
                <TextBlock Text="Détails de l'événement" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
                <ListBox ItemsSource="{Binding EventTitles}" SelectedItem="{Binding SelectedEventTitle}" MaxHeight="100">
                <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="14" Margin="0,0,0,5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Margin="20">
                    <Button Content="Ajouter un événement" IsEnabled="{Binding IsAdmin}" Command="{Binding OnAddEventClick}" CommandParameter="{Binding SelectedDate}" Margin="0,10,0,0" Width="162"/>
                    <Button Content="Modifier l'événement" IsEnabled="{Binding IsAdmin}" Command="{Binding OnEditEventClick}" CommandParameter="{Binding SelectedDate}" Margin="0,10,0,0" Width="161"/>
                    <Button Content="Supprimer l'événement" IsEnabled="{Binding IsAdmin}" Command="{Binding OnDeleteEventClick}" CommandParameter="{Binding SelectedDate}" Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
